apiVersion: v1
kind: Secret
metadata:
  name: argocd-notifications-secret
stringData:
  slack-token: xoxe-1-My0xLTU4NzQzNzg4MTk2NjQtNTg1MDcwNDE4NjMwNi01ODUwNjAzNjIyNjI3LTlhOTg0NzM1NDBjNDMwYTQ1MDY2NjdiZWE5MzE2M2RhNDRmYzEzNjM2NGMxMWVlZmU4ZjM2MDgzMzk5NGYzZDI
  email-username: solomon.fwilliams@gmail.com
  email-password: Redhat123!@X

type: Opaque